# voting-app

./: Dockerfile  README.md  azure-pipelines.yml  pom.xml
k8s/: vote_deploy.yaml
scripts/: start_container.sh
src/main/java/com/example/voting_app/: VotingAppApplication.java
src/main/java/com/example/voting_app/controller/: VotingController.java
src/main/java/com/example/voting_app/model/: Vote.java
src/main/java/com/example/voting_app/repository/: VoteRepository.java
src/main/java/com/example/voting_app/service/: VotingService.java
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.html
src/test/java/com/example/voting_app/: VotingAppApplicationTests.java
